import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr_TR': {
          "app_name": "Notlarım",
          "ayarlar": "Ayarlar",
          "not_ekle": "Not Ekle",
          "not_guncelle": "Notu Güncelle",
          "not_tamamla": "Notu Tamamla",
          "not_detay": "Not Detayı",
          "kaydet": "Kaydet",
          "guncelle": "Güncelle",
          "not_sil": "Notu Sil",
          "not_tamamlandı": "Not tamamlandı olarak işaretlendi",
          "not_silindi": "Not sillindi",
          "not_guncellendi": "Not Güncellendi",
          "not_eklendi": "Not Eklendi",
          "not_baslik": "Not Başlığı",
          "not_icerik": "Not İçeriği",
          "not_baslik_bos": "Not başlığı giriniz",
          "not_icerik_bos": "Not içeriği giriniz",
          "tr": "Türkçe",
          "en": "İngilizce",
          "de": "Almanca",
          "es": "İspanyolca",
          "dil": "Dil",
          "dil_secin": "Dil Seçin",
          "tema": "Tema",
          "tema_secin": "Tema Seçin",
          "yapıldı_mı": "Yapıldı mı?",
        },
        'en_US': {
          "app_name": "My Notes",
          "ayarlar": "Settings",
          "not_ekle": "Add Note",
          "not_guncelle": "Update Note",
          "not_tamamla": "Complete Note",
          "not_detay": "Note Details",
          "kaydet": "Save",
          "guncelle": "Update",
          "not_sil": "Delete Note",
          "not_tamamlandı": "Note marked as completed",
          "not_silindi": "Note deleted",
          "not_guncellendi": "Note updated",
          "not_eklendi": "Note added",
          "not_baslik": "Note Title",
          "not_icerik": "Note Content",
          "not_baslik_bos": "Enter note title",
          "not_icerik_bos": "Enter note content",
          "tr": "Turkish",
          "en": "English",
          "de": "German",
          "es": "Spanish",
          "dil": "Language",
          "dil_secin": "Select Language",
          "tema": "Theme",
          "tema_secin": "Select Theme",
          "yapıldı_mı": "Done?"
        },
        'de_DE': {
          "app_name": "Meine Notizen",
          "ayarlar": "Einstellungen",
          "not_ekle": "Notiz hinzufügen",
          "not_guncelle": "Notiz aktualisieren",
          "not_tamamla": "Notiz abschließen",
          "not_detay": "Notizdetails",
          "kaydet": "Speichern",
          "guncelle": "Aktualisieren",
          "not_sil": "Notiz löschen",
          "not_tamamlandı": "Notiz als abgeschlossen markiert",
          "not_silindi": "Notiz wurde gelöscht",
          "not_guncellendi": "Notiz wurde aktualisiert",
          "not_eklendi": "Notiz wurde hinzugefügt",
          "not_baslik": "Not Titel",
          "not_icerik": "Not Inhalt",
          "not_baslik_bos": "Geben Sie den Not-Titel ein",
          "not_icerik_bos": "Geben Sie den Not-Inhalt ein",
          "tr": "Türkisch",
          "en": "Englisch",
          "de": "Deutsch",
          "es": "Spanisch",
          "dil": "Sprache",
          "dil_secin": "Sprache auswählen",
          "tema": "Thema",
          "tema_secin": "Thema auswählen",
          "yapıldı_mı": "Erledigt?"
        },
        'es_ES': {
          "app_name": "Mis Notas",
          "ayarlar": "Configuración",
          "not_ekle": "Agregar Nota",
          "not_guncelle": "Actualizar Nota",
          "not_tamamla": "Completar Nota",
          "not_detay": "Detalles de la Nota",
          "kaydet": "Guardar",
          "guncelle": "Actualizar",
          "not_sil": "Eliminar Nota",
          "not_tamamlandı": "Nota marcada como completada",
          "not_silindi": "Nota eliminada",
          "not_guncellendi": "Nota Actualizada",
          "not_eklendi": "Nota Agregada",
          "not_baslik": "Título de la nota",
          "not_icerik": "Contenido de la nota",
          "not_baslik_bos": "Ingrese el título de la nota",
          "not_icerik_bos": "Ingrese el contenido de la nota",
          "tr": "Turco",
          "en": "Inglés",
          "de": "Alemán",
          "es": "Español",
          "dil": "Idioma",
          "dil_secin": "Seleccione un idioma",
          "tema": "Tema",
          "tema_secin": "Seleccione un tema",
          "yapıldı_mı": "¿Ha sido completado?"
        },
      };
}
